[gd_scene load_steps=3 format=2]

[ext_resource path="res://BattleScreen.gd" type="Script" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]

[node name="BattleScreen" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]


